<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About & Legal — Rollover by One-Up</title>
  <meta name="description" content="Legal information, refund policy, and contact details for Rollover by One-Up.">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg:#ffffff;--bg-alt:#f8fafc;--bg-card:#f1f5f9;
      --ink:#0f172a;--ink2:#334155;--ink3:#64748b;--ink4:#94a3b8;--ink5:#cbd5e1;
      --border:#e2e8f0;--border-light:#f1f5f9;
      --accent:#2563eb;--accent-hover:#1d4ed8;--accent-light:#dbeafe;
      --serif:'Playfair Display',Georgia,serif;--sans:'Manrope',-apple-system,sans-serif;
    }
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:var(--sans);background:var(--bg);color:var(--ink);-webkit-font-smoothing:antialiased;overflow-x:hidden}
    a{text-decoration:none;color:inherit}button{font-family:var(--sans);cursor:pointer;border:none;background:none}
    ::selection{background:var(--accent);color:#fff}
    ::-webkit-scrollbar{width:6px}::-webkit-scrollbar-track{background:var(--bg)}::-webkit-scrollbar-thumb{background:var(--ink5);border-radius:3px}

    /* ── Announcement ── */
    .announce{position:fixed;top:0;left:0;right:0;z-index:110;height:36px;background:var(--accent);display:flex;align-items:center;justify-content:center;gap:8px;padding:0 24px}
    .announce p{font-size:11.5px;font-weight:600;color:#fff;letter-spacing:.5px;text-align:center}
    .announce-close{color:#fff;opacity:.6;font-size:14px;position:absolute;right:16px;top:50%;transform:translateY(-50%);transition:opacity .2s;padding:4px}.announce-close:hover{opacity:1}
    body.av .nav{top:36px}body.av .about-hero{padding-top:176px}

    /* ── Nav ── */
    .nav{position:fixed;top:0;left:0;right:0;z-index:100;height:64px;padding:0 clamp(24px,4vw,56px);display:flex;align-items:center;justify-content:space-between;background:rgba(255,255,255,.92);backdrop-filter:blur(24px);-webkit-backdrop-filter:blur(24px);border-bottom:1px solid var(--border);transition:top .3s}
    .nav-brand{display:flex;align-items:center;gap:10px}
    .nav-mark{width:32px;height:32px;border-radius:6px;overflow:hidden;flex-shrink:0}.nav-mark img{width:100%;height:100%;object-fit:cover}
    .nav-wordmark{font-family:var(--serif);font-size:19px;font-weight:600;letter-spacing:-.3px;color:var(--ink)}
    .nav-links{display:flex;gap:32px}.nav-links a{font-size:12.5px;font-weight:600;color:var(--ink3);letter-spacing:.6px;text-transform:uppercase;transition:color .25s}.nav-links a:hover,.nav-links a.on{color:var(--ink)}
    .nav-actions{display:flex;align-items:center;gap:16px}

    /* ── Mobile Menu ── */
    .burger{display:none;flex-direction:column;gap:5px;padding:6px;cursor:pointer}.burger span{display:block;width:20px;height:2px;background:var(--ink);border-radius:1px;transition:all .3s}
    .mob-menu{position:fixed;top:0;left:0;bottom:0;z-index:150;width:280px;background:var(--bg);border-right:1px solid var(--border);transform:translateX(-100%);transition:transform .35s cubic-bezier(.16,1,.3,1);display:flex;flex-direction:column;padding:24px}
    .mob-menu.open{transform:translateX(0)}
    .mob-backdrop{position:fixed;inset:0;z-index:140;background:rgba(0,0,0,.2);opacity:0;pointer-events:none;transition:opacity .3s}.mob-backdrop.open{opacity:1;pointer-events:all}
    .mob-menu-top{display:flex;justify-content:space-between;align-items:center;margin-bottom:32px}
    .mob-menu-close{font-size:18px;color:var(--ink3);padding:4px;transition:color .2s}.mob-menu-close:hover{color:var(--ink)}
    .mob-menu a{display:block;font-size:16px;font-weight:600;color:var(--ink);padding:14px 0;border-bottom:1px solid var(--border);letter-spacing:.3px}
    .mob-menu a:last-child{border:none}

    /* ── Hero ── */
    .hero-wrap{background:var(--bg-alt);position:relative;overflow:hidden}
    .hero-canvas{position:absolute;inset:0;pointer-events:none}
    .about-hero{max-width:1320px;margin:0 auto;padding:140px clamp(24px,4vw,56px) 64px;position:relative}
    .about-hero h1{font-family:var(--serif);font-size:clamp(36px,4.5vw,56px);font-weight:400;line-height:1.15;letter-spacing:-1px;margin-bottom:16px;color:var(--ink)}
    .about-hero p{font-size:15px;color:var(--ink3);line-height:1.75;max-width:560px}

    /* ── Legal Cards ── */
    .legal{max-width:1320px;margin:0 auto;padding:48px clamp(24px,4vw,56px) 80px;display:grid;grid-template-columns:1fr 1fr;gap:24px}
    .legal-card{background:var(--bg);border:1px solid var(--border);border-radius:8px;padding:32px;transition:all .3s}
    .legal-card:hover{border-color:var(--accent);box-shadow:0 8px 24px rgba(37,99,235,.06)}
    .legal-card h3{font-size:14px;font-weight:700;letter-spacing:.3px;margin-bottom:12px;color:var(--ink)}
    .legal-card p{font-size:13px;color:var(--ink2);line-height:1.75}

    /* ── Contact ── */
    .contact{max-width:1320px;margin:0 auto;padding:0 clamp(24px,4vw,56px) 80px}
    .contact-card{background:var(--bg-alt);border:1px solid var(--border);border-radius:8px;padding:48px;display:grid;grid-template-columns:1fr 1fr;gap:48px;align-items:center}
    .contact-card h2{font-family:var(--serif);font-size:28px;font-weight:400;margin-bottom:12px;color:var(--ink)}
    .contact-card p{font-size:14px;color:var(--ink3);line-height:1.75;margin-bottom:24px}
    .contact-btn{display:inline-flex;padding:14px 32px;background:var(--accent);color:#fff;font-size:12px;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;border-radius:6px;transition:all .3s;box-shadow:0 4px 16px rgba(37,99,235,.25)}.contact-btn:hover{background:var(--accent-hover)}
    .contact-details{display:grid;gap:16px}
    .contact-detail{display:flex;gap:12px;align-items:flex-start}
    .contact-detail .label{font-size:10px;font-weight:700;color:var(--ink4);letter-spacing:1.5px;text-transform:uppercase;min-width:80px}
    .contact-detail .value{font-size:13px;color:var(--ink2)}
    .contact-detail .value a{color:var(--accent);transition:color .2s}.contact-detail .value a:hover{color:var(--accent-hover)}

    /* ── Footer ── */
    .ft-wrap{background:var(--bg-alt);border-top:1px solid var(--border)}.ft{max-width:1320px;margin:0 auto;padding:36px clamp(24px,4vw,56px);display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:16px}
    .ft-left{display:flex;align-items:center;gap:10px}.ft-mark{width:22px;height:22px;border-radius:4px;overflow:hidden;flex-shrink:0}.ft-mark img{width:100%;height:100%;object-fit:cover}.ft-name{font-family:var(--serif);font-size:14px;color:var(--ink)}.ft-dot{width:3px;height:3px;border-radius:50%;background:var(--ink5)}.ft-sub{font-size:11px;color:var(--ink4)}
    .ft-right{display:flex;gap:20px}.ft-right a{font-size:11px;color:var(--ink3);transition:color .2s}.ft-right a:hover{color:var(--accent)}

    @media(max-width:768px){.nav{padding:0 24px;height:60px}.nav-links{display:none}.burger{display:flex}.announce p{font-size:10px}.about-hero{padding:120px 24px 48px}.legal{grid-template-columns:1fr;padding:32px 24px 60px}.contact{padding:0 24px 60px}.contact-card{grid-template-columns:1fr;padding:32px;gap:32px}}
  </style>
</head>
<body>

  <!-- Announcement bar -->
  <div class="announce" id="announceBar">
    <p>Free shipping on all orders over $50 — <a href="index.html" style="color:#fff;text-decoration:underline">Shop now</a></p>
    <button class="announce-close" onclick="closeAnnounce()">✕</button>
  </div>

  <!-- Nav -->
  <nav class="nav">
    <a href="index.html" class="nav-brand"><div class="nav-mark"><img src="logo.png" alt="One-Up"></div><div class="nav-wordmark">Rollover</div></a>
    <div class="nav-links"><a href="index.html">Shop</a><a href="about.html" class="on">About</a></div>
    <div class="nav-actions">
      <button class="burger" onclick="toggleMob()"><span></span><span></span><span></span></button>
    </div>
  </nav>

  <!-- Mobile menu -->
  <div class="mob-backdrop" id="mobDrop" onclick="toggleMob()"></div>
  <div class="mob-menu" id="mobMenu">
    <div class="mob-menu-top"><span style="font-family:var(--serif);font-size:18px;color:var(--ink)">Menu</span><button class="mob-menu-close" onclick="toggleMob()">✕</button></div>
    <a href="index.html">Shop</a><a href="about.html">About</a>
  </div>

  <!-- Hero with particles -->
  <div class="hero-wrap" id="heroWrap">
    <canvas class="hero-canvas" id="heroCanvas"></canvas>
    <div class="about-hero">
      <h1>About & Legal</h1>
      <p>Rollover is a product by One-Up Pty Ltd. Below you'll find our legal notices, policies, and contact information.</p>
    </div>
  </div>

  <!-- Legal -->
  <div class="legal">
    <div class="legal-card">
      <h3>Copyright Notice</h3>
      <p>All content on this website — including text, graphics, logos, images, and software — is the property of One-Up Pty Ltd and is protected by Australian and international copyright laws. Reproduction, distribution, or transmission of any material without prior written consent is strictly prohibited.</p>
    </div>
    <div class="legal-card">
      <h3>Trademarks</h3>
      <p>"One-Up" and "Rollover" are trademarks of One-Up Pty Ltd. All other trademarks, product names, and company names or logos cited herein are the property of their respective owners. Use of any trademark displayed on this site without express written permission is strictly prohibited.</p>
    </div>
    <div class="legal-card">
      <h3>Product Images & Descriptions</h3>
      <p>Product images and descriptions are provided for illustrative purposes and may differ slightly from the actual product. While we strive for accuracy, we do not warrant that product descriptions, colours, or other content is accurate, complete, or error-free.</p>
    </div>
    <div class="legal-card">
      <h3>Disclaimer of Liability</h3>
      <p>This website and its content are provided on an "as-is" basis. One-Up Pty Ltd makes no representations or warranties of any kind, express or implied, regarding the operation of this site or the information, content, or materials included. To the fullest extent permissible by law, One-Up Pty Ltd disclaims all warranties.</p>
    </div>
    <div class="legal-card">
      <h3>Third-Party Links</h3>
      <p>This site may contain links to third-party websites. One-Up Pty Ltd has no control over and assumes no responsibility for the content, privacy policies, or practices of any third-party sites or services. Access to any third-party site is at your own risk.</p>
    </div>
    <div class="legal-card">
      <h3>Governing Law</h3>
      <p>These terms are governed by the laws of Queensland, Australia. Any disputes arising from the use of this website shall be subject to the exclusive jurisdiction of the courts of Queensland, Australia.</p>
    </div>
    <div class="legal-card">
      <h3>Refund & Returns</h3>
      <p>We offer a 30-day return window on all products. Items must be unused and in their original packaging. Once we receive the returned item, refunds are processed within 5–10 business days to your original payment method. Shipping costs for returns are the responsibility of the buyer unless the item is faulty.</p>
    </div>
    <div class="legal-card">
      <h3>Privacy</h3>
      <p>We do not sell or share your personal data with third parties. All payment processing is handled securely by Shopify, which is PCI-DSS compliant. We collect only the information necessary to fulfil your order and improve your experience.</p>
    </div>
  </div>

  <!-- Contact -->
  <div class="contact">
    <div class="contact-card">
      <div>
        <h2>Get in touch</h2>
        <p>Have a question about an order, a product, or anything else? We respond within 24 hours.</p>
        <a href="mailto:clem@one-up.cloud" class="contact-btn">Email us</a>
      </div>
      <div class="contact-details">
        <div class="contact-detail"><span class="label">Email</span><span class="value"><a href="mailto:clem@one-up.cloud">clem@one-up.cloud</a></span></div>
        <div class="contact-detail"><span class="label">Response</span><span class="value">Within 24 hours</span></div>
        <div class="contact-detail"><span class="label">Location</span><span class="value">Queensland, Australia</span></div>
        <div class="contact-detail"><span class="label">Company</span><span class="value">One-Up Pty Ltd</span></div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="ft-wrap"><footer class="ft"><div class="ft-left"><div class="ft-mark"><img src="logo.png" alt="One-Up"></div><span class="ft-name">Rollover</span><span class="ft-dot"></span><span class="ft-sub">A One-Up product</span></div><div class="ft-right"><a href="index.html">Shop</a><a href="about.html">About & Legal</a><span class="ft-sub">© 2026 One-Up Pty Ltd</span></div></footer></div>

<script>
// ═══ ANNOUNCEMENT ═══
document.body.classList.add('av');
function closeAnnounce(){document.getElementById('announceBar').style.display='none';document.body.classList.remove('av');}

// ═══ MOBILE MENU ═══
function toggleMob(){document.getElementById('mobMenu').classList.toggle('open');document.getElementById('mobDrop').classList.toggle('open');}

// ═══ KEYBOARD ═══
document.addEventListener('keydown',e=>{if(e.key==='Escape'&&document.getElementById('mobMenu').classList.contains('open'))toggleMob();});

// ═══ PARTICLE NETWORK ═══
(function(){
  const cv=document.getElementById('heroCanvas'),cx=cv.getContext('2d'),hw=document.getElementById('heroWrap');
  function sz(){cv.width=hw.offsetWidth;cv.height=hw.offsetHeight;}
  sz();window.addEventListener('resize',sz);
  const pts=[];const N=70;
  let mx=-999,my=-999;
  hw.addEventListener('mousemove',e=>{const r=hw.getBoundingClientRect();mx=e.clientX-r.left;my=e.clientY-r.top;});
  hw.addEventListener('mouseleave',()=>{mx=-999;my=-999;});
  for(let i=0;i<N;i++)pts.push({x:Math.random()*cv.width,y:Math.random()*cv.height,vx:(Math.random()-.5)*1.2,vy:(Math.random()-.5)*1.2,r:Math.random()*2.5+1,base:(.15+Math.random()*.15)});
  function draw(){
    cx.clearRect(0,0,cv.width,cv.height);
    const useMouse=mx>0&&my>0;
    for(let i=0;i<pts.length;i++){
      if(useMouse){const dx=pts[i].x-mx,dy=pts[i].y-my,d=Math.sqrt(dx*dx+dy*dy);if(d<180){cx.beginPath();cx.moveTo(pts[i].x,pts[i].y);cx.lineTo(mx,my);cx.strokeStyle=`rgba(37,99,235,${.18*(1-d/180)})`;cx.lineWidth=1.5;cx.stroke();}}
      for(let j=i+1;j<pts.length;j++){const dx=pts[i].x-pts[j].x,dy=pts[i].y-pts[j].y,d=Math.sqrt(dx*dx+dy*dy);if(d<130){cx.beginPath();cx.moveTo(pts[i].x,pts[i].y);cx.lineTo(pts[j].x,pts[j].y);cx.strokeStyle=`rgba(37,99,235,${.14*(1-d/130)})`;cx.lineWidth=1;cx.stroke();}}}
    if(useMouse){cx.beginPath();cx.arc(mx,my,4,0,Math.PI*2);cx.fillStyle='rgba(37,99,235,0.35)';cx.fill();}
    pts.forEach(p=>{
      cx.beginPath();cx.arc(p.x,p.y,p.r,0,Math.PI*2);cx.fillStyle=`rgba(37,99,235,${p.base})`;cx.fill();
      if(useMouse){const dx=p.x-mx,dy=p.y-my,d=Math.sqrt(dx*dx+dy*dy);if(d<120&&d>0){const f=.8*(1-d/120);p.vx+=dx/d*f;p.vy+=dy/d*f;}}
      const spd=Math.sqrt(p.vx*p.vx+p.vy*p.vy);if(spd>1.8){p.vx*=.98;p.vy*=.98;}
      p.x+=p.vx;p.y+=p.vy;
      if(p.x<0){p.x=0;p.vx*=-1;}if(p.x>cv.width){p.x=cv.width;p.vx*=-1;}
      if(p.y<0){p.y=0;p.vy*=-1;}if(p.y>cv.height){p.y=cv.height;p.vy*=-1;}
    });
    requestAnimationFrame(draw);
  }
  draw();
})();
</script>
</body>
</html>
